<resources>
    <string name="app_name">Weather App</string>

    <!-->SearchFragment<-->
    <string name="search_hint">Search city</string>
    <string name="menu_search_label">Search</string>
    <string name="search_no_cities_info">There are no cities. \nGo search to find city.</string>
    <string name="search_last_cities_info_label">Last chosen cities:</string>

    <!-->DetailsFragment<-->
    <string name="details_today_label">Today</string>
    <string name="details_day_label">Day</string>
    <string name="details_night_label">Night</string>
    <string name="details_rain_label">Rain:</string>
    <string name="details_snow_label">Snow:</string>
    <string name="details_ice_label">Ice:</string>
    <string name="details_temperature_label">%.1f°C</string>
    <string name="details_percentage_value_label">%1$d %%</string>
    <string name="details_next_days_label">Next days</string>

</resources>